[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,UC01_Find_Flight,UCO3_Ordering,UC02_Check_After_Order,UC04_Cancel,UC02_Check_After_Cancel,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="UC01_Find_Flight,UCO3_Ordering,UC02_Check_After_Order,UC04_Cancel,UC02_Check_After_Cancel"
Name="Run"
RunLogicActionOrder="UC01_Find_Flight,UCO3_Ordering,UC02_Check_After_Order,UC04_Cancel,UC02_Check_After_Cancel"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:UC01_Find_Flight]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC01_Find_Flight"
Name="UC01_Find_Flight"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC02_Check_After_Cancel]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC02_Check_After_Cancel"
Name="UC02_Check_After_Cancel"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC02_Check_After_Order]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC02_Check_After_Order"
Name="UC02_Check_After_Order"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC04_Cancel]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC04_Cancel"
Name="UC04_Cancel"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UCO3_Ordering]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UCO3_Ordering"
Name="UCO3_Ordering"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
