[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,UC01_Find_Flight,UC03_Ordering,UC02_Check_Order,UC04_Cancel,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons=""
Name="End"
RunLogicActionOrder=""
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons=""
Name="Init"
RunLogicActionOrder=""
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
collapsed="False"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="vuser_init,UC01_Find_Flight,Block0,vuser_end,Block6"
Name="Run"
RunLogicActionOrder="vuser_init,UC01_Find_Flight,Block0,vuser_end,Block6"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="100"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
collapsed="False"
[RunLogicRunRoot:Block0]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block0"
MercIniTreeSons="Block2,Block1"
Name="Block0"
RunLogicActionOrder="Block2,Block1"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Random"
collapsed="False"
[RunLogicRunRoot:Block0:Block1]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="Block1"
MercIniTreeSons="UC03_Ordering,UC02_Check_Order,Block3"
Name="Block1"
RunLogicActionOrder="UC03_Ordering,UC02_Check_Order,Block3"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicObjectPct="33"
RunLogicRunMode="Sequential"
collapsed="False"
[RunLogicRunRoot:Block0:Block1:Block3]
MercIniTreeFather="RunLogicRunRoot:Block0:Block1"
MercIniTreeSectionName="Block3"
MercIniTreeSons="Block5,Block4"
Name="Block3"
RunLogicActionOrder="Block5,Block4"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicObjectPct="0"
RunLogicRunMode="Random"
[RunLogicRunRoot:Block0:Block1:Block3:Block4]
MercIniTreeFather="RunLogicRunRoot:Block0:Block1:Block3"
MercIniTreeSectionName="Block4"
MercIniTreeSons=""
Name="Block4"
RunLogicActionOrder=""
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicObjectPct="80"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0:Block1:Block3:Block5]
MercIniTreeFather="RunLogicRunRoot:Block0:Block1:Block3"
MercIniTreeSectionName="Block5"
MercIniTreeSons="UC04_Cancel"
Name="Block5"
RunLogicActionOrder="UC04_Cancel"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicObjectPct="20"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0:Block1:Block3:Block5:UC04_Cancel]
MercIniTreeFather="RunLogicRunRoot:Block0:Block1:Block3:Block5"
MercIniTreeSectionName="UC04_Cancel"
Name="UC04_Cancel"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block0:Block1:UC02_Check_Order]
MercIniTreeFather="RunLogicRunRoot:Block0:Block1"
MercIniTreeSectionName="UC02_Check_Order"
Name="UC02_Check_Order"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="50"
[RunLogicRunRoot:Block0:Block1:UC03_Ordering]
MercIniTreeFather="RunLogicRunRoot:Block0:Block1"
MercIniTreeSectionName="UC03_Ordering"
Name="UC03_Ordering"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block0:Block2]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="Block2"
MercIniTreeSons=""
Name="Block2"
RunLogicActionOrder=""
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicObjectPct="67"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block6]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block6"
MercIniTreeSons="Block8,Block7"
Name="Block6"
RunLogicActionOrder="Block8,Block7"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Random"
[RunLogicRunRoot:Block6:Block7]
MercIniTreeFather="RunLogicRunRoot:Block6"
MercIniTreeSectionName="Block7"
MercIniTreeSons=""
Name="Block7"
RunLogicActionOrder=""
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicObjectPct="94"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block6:Block8]
MercIniTreeFather="RunLogicRunRoot:Block6"
MercIniTreeSectionName="Block8"
MercIniTreeSons="UC02_Check_Order"
Name="Block8"
RunLogicActionOrder="UC02_Check_Order"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicObjectPct="6"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block6:Block8:UC02_Check_Order]
MercIniTreeFather="RunLogicRunRoot:Block6:Block8"
MercIniTreeSectionName="UC02_Check_Order"
Name="UC02_Check_Order"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC01_Find_Flight]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC01_Find_Flight"
Name="UC01_Find_Flight"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:vuser_end]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:vuser_init]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
