[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC00_First_Quest_Vasiliev.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC01_Find_Flight=UC01_Find_Flight.c
UCO3_Ordering=UCO3_Ordering.c
UC02_Check_After_Order=UC02_Check_After_Order.c
UC04_Cancel=UC04_Cancel.c
UC02_Check_After_Cancel=UC02_Check_After_Cancel.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
UC01_Find_Flight=1
UCO3_Ordering=1
UC02_Check_After_Order=1
UC04_Cancel=1
UC02_Check_After_Cancel=1
vuser_end=1
[Recorded Actions]
vuser_init=1
UC01_Find_Flight=1
UCO3_Ordering=1
UC02_Check_After_Order=1
UC04_Cancel=1
UC02_Check_After_Cancel=1
vuser_end=1
[Replayed Actions]
vuser_init=1
UC01_Find_Flight=1
UCO3_Ordering=1
UC02_Check_After_Order=1
UC04_Cancel=1
UC02_Check_After_Cancel=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC01_Find_Flight=cci
UCO3_Ordering=cci
UC02_Check_After_Order=cci
UC04_Cancel=cci
UC02_Check_After_Cancel=cci
vuser_end=cci
[TransactionsOrder]
Order="UC00_TR00_Login__*delimiter*__UC01_TR00_Button_Flights__*delimiter*__UC01_TR01_Fill_Find_Flight__*delimiter*__UC03_TR00_Pick_Flight__*delimiter*__UC03_TR01_Fill_Payment_Details__*delimiter*__UCO2_TR00_Button_Itinerary__*delimiter*__UCO4_TR00_Cancel_Flight__*delimiter*__UCO2_TR01_Button_Itinerary__*delimiter*__UC00_TR01_Sign_off"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC00_TR00_Login=
UC01_TR00_Button_Flights=
UC01_TR01_Fill_Find_Flight=
UC03_TR00_Pick_Flight=
UC03_TR01_Fill_Payment_Details=
UCO2_TR00_Button_Itinerary=
UCO4_TR00_Cancel_Flight=
UCO2_TR01_Button_Itinerary=
UC00_TR01_Sign_off=
