[API Trapper      (10ec: cec)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1738:11cc)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (16b8: d80)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (16b8: 770)] ------------------------------------------------------------------------------------------
[Network Analyzer (16b8: 770)] Load Network Traffic Analyzers:
[Network Analyzer (16b8: 770)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (16b8: 770)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (16b8: 770)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (16b8: 770)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (16b8: 770)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (16b8: 770)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (16b8: 770)]     Analyzer Module: local_server (value=)
[Network Analyzer (16b8: 770)] ------------------------------------------------------------------------------------------
[Network Analyzer (16b8: 4e8)] Address lookup for C320-1974 = 10.10.10.145
[Net An. Warning  (16b8: 770)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16b8: 770)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16b8: 770)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16b8: 770)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1738:16c0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1738:16c0)] Load Network Traffic Analyzers:
[Network Analyzer (1738:16c0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1738:16c0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1738:16c0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1738:16c0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1738:16c0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1738:16c0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1738:16c0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1738:16c0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1738:1094)] Address lookup for C320-1974 = 10.10.10.145
[Net An. Warning  (16b8: 770)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16b8:17b0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8:17b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1738:16c0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738: fc4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738:16c0)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1738: fc4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (16b8: 4e8)] "GET /WebTours"   
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Client -> Server @ : 257 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/"   
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Net An. Warning  (16b8: 770)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (16b8: 4e8)] "GET /WebTours/header.html"   
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (16b8:17b0)] Address lookup for C320-1974 = 10.10.10.145
[Web Request      (16b8: 4e8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (16b8:17b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (16b8:17b0)] Address lookup for C320-1974 = 10.10.10.145
[Web Request      (16b8: 4e8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (16b8: 4e8)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (16b8:17b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (16b8: 4e8)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/home.html"   
[Network Analyzer (16b8: 4e8)]   (Sid:  3) Client -> Server @ : 359 bytes (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Client -> Server @ : 363 bytes (Service=HTTP)
[Network Analyzer (16b8: 78c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8: 4e8)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (16b8: 78c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /favicon.ico"   
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1738:1718)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1738:1718)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Net An. Warning  (16b8: 770)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16b8: 770)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16b8: 770)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8: 770)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1738: a78)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (1738: a78)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (16b8: 770)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8: 770)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1738: 9f8)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738: 9f8)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (16b8: 4e8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (16b8: 4e8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (16b8: 4e8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1738: fc4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738: fc4)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (16b8: 4e8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Server -> Client : 842 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Client -> Server @ : 463 bytes (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (16b8: 4e8)]   (Sid:  5) Client -> Server @ : 458 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  5) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Client -> Server @ : 487 bytes (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (16b8: 4e8)]   (Sid:  5) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (16b8: 4e8)]   (Sid:  6) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (16b8:12c4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (16b8:12c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1738:1094)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1738: 9a4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738: 9a4)] Request Connection: Remote Server @ 85.112.113.42:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1738:17d4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738:17d4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1738:1334)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (1738:1334)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (1738:1094)] "GET /favicon.ico"   
[Network Analyzer (1738:1094)]   (Sid:  6) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer (1738:1094)]   (Sid:  6) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer (1738:1094)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1738:1094)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1738: 9bc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (16b8: 4e8)]   (Sid:  5) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (1738: 9bc)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (16b8: 4e8)]   (Sid:  5) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  5) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (16b8: 4e8)]   (Sid:  6) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  6) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Client -> Server @ : 493 bytes (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (16b8: 4e8)]   (Sid:  6) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1738:1500)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (1738:1500)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (16b8: 4e8)] "GET /WebTours/classes/"   
[Network Analyzer (16b8: 4e8)]   (Sid:  6) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1738:1094)] "GET /favicon.ico"   
[Network Analyzer (1738:1094)]   (Sid:  7) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer (1738:1094)]   (Sid:  7) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/classes/"   
[Network Analyzer (16b8: 4e8)]   (Sid:  6) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1738: 9a4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738:17d4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738: 9bc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738: 9a4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1738:17d4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1738: 9bc)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1738:167c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1738:16a0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (1738:167c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (1738:16a0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (1738:149c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738:149c)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1738:1670)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (1738:1670)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (1738: 8dc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8: 4e8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (16b8: 4e8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (16b8: 4e8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (16b8:12c4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8:12c4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (16b8: 4e8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (16b8: 4e8)]   (Sid:  7) Client -> Server @ : 815 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  7) Server -> Client : 2710 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (16b8:15f0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (16b8:15f0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (16b8: 4e8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (16b8: 4e8)]   (Sid:  7) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  7) Server -> Client : 2937 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (16b8:17b0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8:17b0)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1738:149c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738:149c)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (16b8: 4e8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1738:1094)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1738:149c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738:149c)] Request Connection: Remote Server @ 85.112.113.42:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1738: 9bc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738: 9bc)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (16b8:17b0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738:1714)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (16b8:17b0)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1738:1714)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (1738:1094)] "GET /ieblocklist/v1/urlblockindex.bin"   
[Network Analyzer (1738:1094)]   (Sid: 14) Client -> Server @ : 385 bytes (SSL)(Service=HTTP)
[Network Analyzer (1738:1094)]   (Sid: 14) Server -> Client : 425 bytes (SSL) (Service=HTTP)
[Network Analyzer (1738:1094)]   (Sid: 14) Server -> Client : 16 bytes (SSL) (Service=HTTP)
[Network Analyzer (1738:1094)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1738:1094)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1738:1094)]   (Sid: 10) Connection Terminated (by Client)
[Net An. Warning  (1738: 8dc)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (16b8:17b0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8:17b0)] Request Connection: Remote Server @ 85.112.113.42:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (16b8: 4e8)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (16b8: 4e8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1738:1094)]   (Sid:  5) Server -> Client : 414 bytes 
[Network Analyzer (1738:1094)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (1738: 8dc)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1738:1094)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1738:1094)]   (Sid: 13) Server -> Client : 414 bytes 
[Network Analyzer (1738:1094)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (16b8: 4e8)]   (Sid: 11) Server -> Client : 414 bytes 
[Network Analyzer (16b8: 4e8)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (16b8:17b0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8:12c4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8:12c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (16b8: 4e8)]   (Sid: 12) Client -> Server @ : 557 bytes (Service=HTTP)
[Web Request      (16b8: 4e8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (16b8:17b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (16b8: 4e8)]   (Sid: 12) Client -> Server @ : 793 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 12) Server -> Client : 2943 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (16b8: 4e8)]   (Sid: 12) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 12) Server -> Client : 1103 bytes  (Service=HTTP)
[Net An. Warning  (1738: 8dc)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (1738: 8dc)] Request Connection: Remote Server @ 65.55.252.93:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1738: 9bc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1738:1094)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (16b8: 4e8)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (16b8: 4e8)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (1738: 9bc)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1738:1094)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1738:1094)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1738:1094)]   (Sid:  6) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC04_TR00_Cancel_Flight [Web Request      (16b8: 4e8)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (16b8: 4e8)]   (Sid: 13) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 13) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (16b8: 4e8)]   (Sid: 13) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer (16b8:17b0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8:17b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (16b8: 4e8)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (16b8: 4e8)]   (Sid: 14) Client -> Server @ : 447 bytes (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (16b8: 4e8)]   (Sid: 13) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 13) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 14) Server -> Client : 2912 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (16b8: 4e8)]   (Sid: 14) Client -> Server @ : 464 bytes (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (16b8: 4e8)]   (Sid: 13) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 13) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 14) Server -> Client : 1128 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC04_TR00_Cancel_Flight [Network Analyzer (16b8: 4e8)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (16b8: 4e8)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (1738: 9bc)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[User action                 ] StartTransactionEvent UC04_TR01_DELETE [Network Analyzer (16b8:1788)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8:17b0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (16b8:1788)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (16b8: 4e8)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (16b8: 4e8)]   (Sid: 15) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (16b8:17b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (16b8: 4e8)]   (Sid: 15) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC04_TR01_DELETE [Net An. Warning  (1738: 9bc)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (1738: 9bc)] Request Connection: Remote Server @ 65.55.252.93:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Web Request      (16b8: 4e8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (16b8: 4e8)]   (Sid: 15) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 15) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (16b8: 4e8)]   (Sid: 15) Client -> Server @ : 360 bytes (Service=HTTP)
[Web Request      (16b8: 4e8)] "GET /WebTours/home.html"   
[Network Analyzer (16b8: 4e8)]   (Sid: 16) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 16) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 15) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (16b8: 4e8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
