[API Trapper      (13bc:15e8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1418:1770)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( e84:14b8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( e84:17f0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e84:17f0)] Load Network Traffic Analyzers:
[Network Analyzer ( e84:17f0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( e84:17f0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( e84:17f0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( e84:17f0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( e84:17f0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( e84:17f0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( e84:17f0)]     Analyzer Module: local_server (value=)
[Network Analyzer ( e84:17f0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e84:14ac)] Address lookup for C320-1974 = 10.10.10.145
[Net An. Warning  ( e84:17f0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( e84:17f0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( e84:17f0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( e84:17f0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1418: a8c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1418: a8c)] Load Network Traffic Analyzers:
[Network Analyzer (1418: a8c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1418: a8c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1418: a8c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1418: a8c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1418: a8c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1418: a8c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1418: a8c)]     Analyzer Module: local_server (value=)
[Network Analyzer (1418: a8c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1418:168c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1418: a8c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1418:120c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1418: a8c)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1418:120c)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( e84:169c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84:169c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  ( e84:17f0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( e84:14ac)] "GET /WebTours"   
[Network Analyzer ( e84:14ac)]   (Sid:  1) Client -> Server @ : 257 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/"   
[Network Analyzer ( e84:14ac)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Net An. Warning  ( e84:17f0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1418:1668)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (1418:1668)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (1418:167c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1418:167c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( e84:14ac)] "GET /WebTours/header.html"   
[Network Analyzer ( e84:14ac)]   (Sid:  1) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( e84:14ac)]   (Sid:  1) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( e84:169c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84:14ac)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( e84:169c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( e84:14ac)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( e84:14ac)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( e84:14ac)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/home.html"   
[Network Analyzer ( e84:14ac)]   (Sid:  1) Client -> Server @ : 359 bytes (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( e84:14ac)]   (Sid:  2) Client -> Server @ : 363 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  2) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( e84:14ac)]   (Sid:  2) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /favicon.ico"   
[Network Analyzer ( e84:14ac)]   (Sid:  2) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  ( e84:17f0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( e84:17f0)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( e84:17f0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84:17f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1418:14fc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1418:14fc)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( e84:17f0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84:17f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( e84:14ac)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( e84:14ac)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1418:144c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1418:144c)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1418:14fc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1418:14fc)] Request Connection: Remote Server @ 85.112.113.42:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1418:168c)]   (Sid:  3) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent UC00_Login [Network Analyzer (1418:14fc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1418: a8c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1418:14fc)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1418: a8c)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1418:1790)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (1418:168c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1418:168c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1418:1790)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (1418:164c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (1418:164c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (1418:168c)] "GET /favicon.ico"   
[Network Analyzer (1418:168c)]   (Sid:  6) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Web Request      (1418:168c)] "GET /favicon.ico"   
[Network Analyzer (1418:168c)]   (Sid:  7) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer (1418:168c)]   (Sid:  6) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Network Analyzer (1418:168c)]   (Sid:  7) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Network Analyzer (1418:14fc)] Address lookup for C320-1974 = 10.10.10.145
[Web Request      ( e84:14ac)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( e84:14ac)]   (Sid:  3) Client -> Server @ : 566 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( e84:14ac)]   (Sid:  3) Client -> Server @ : 468 bytes (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( e84:14ac)]   (Sid:  4) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( e84:14ac)]   (Sid:  3) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( e84:14ac)]   (Sid:  3) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  3) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( e84:14ac)]   (Sid:  4) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( e84:14ac)]   (Sid:  3) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer ( e84: 6d4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84:14ac)]   (Sid:  3) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( e84: 6d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( e84:17f0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84:169c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84:17f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( e84:169c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Net An. Warning  (1418:14fc)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( e84:14ac)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( e84:14ac)]   (Sid:  3) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC00_Login [Network Analyzer (1418:168c)]   (Sid:  5) Server -> Client : 414 bytes 
[Network Analyzer (1418:168c)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (1418:14fc)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1418:168c)]   (Sid:  4) Connection Terminated (by Client)
[Net An. Warning  (1418:14fc)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (1418:14fc)] Request Connection: Remote Server @ 65.55.252.93:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1418: 7e4)] Address lookup for C320-1974 = 10.10.10.145
[User action                 ] StartTransactionEvent UC00_TR01_Flights [Web Request      ( e84:14ac)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( e84:14ac)]   (Sid:  5) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  5) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( e84:14ac)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( e84:14ac)]   (Sid:  6) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( e84:14ac)]   (Sid:  5) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  6) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  6) Server -> Client : 281 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( e84:14ac)]   (Sid:  5) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( e84:14ac)]   (Sid:  6) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  6) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/classes/"   
[Network Analyzer ( e84:14ac)]   (Sid:  6) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/classes/"   
[Network Analyzer ( e84:14ac)]   (Sid:  6) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC00_TR01_Flights [Network Analyzer ( e84:14ac)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( e84:14ac)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Warning  (1418: 7e4)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1418:168c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1418:168c)]   (Sid:  7) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TR01_Find_Flight [Network Analyzer ( e84:14ac)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( e84: f40)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84: f40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( e84:169c)] Address lookup for C320-1974 = 10.10.10.145
[Web Request      ( e84:14ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( e84:14ac)]   (Sid:  8) Client -> Server @ : 815 bytes (Service=HTTP)
[Network Analyzer ( e84:169c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( e84:14ac)]   (Sid:  8) Server -> Client : 2705 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( e84:14ac)]   (Sid:  8) Client -> Server @ : 706 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  8) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1418: 7e4)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( e84:14ac)]   (Sid:  8) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC01_TR01_Find_Flight [Net An. Warning  (1418: 7e4)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (1418: 7e4)] Request Connection: Remote Server @ 65.55.252.93:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[User action                 ] StartTransactionEvent UC01_TR01_Payment_Details [Web Request      ( e84:14ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( e84:14ac)]   (Sid:  9) Client -> Server @ : 874 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  9) Server -> Client : 2845 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( e84:14ac)]   (Sid:  9) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid:  9) Server -> Client : 1103 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC01_TR01_Payment_Details [Network Analyzer ( e84:14ac)]   (Sid:  9) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent UC01_TR02_Flight_Invoice [User action                 ] EndTransactionEvent UC01_TR02_Flight_Invoice [User action                 ] StartTransactionEvent UC02_TR00_Itinerary [Network Analyzer ( e84: 990)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84: 4b0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84: 4b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( e84:14ac)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( e84:14ac)]   (Sid: 10) Client -> Server @ : 464 bytes (Service=HTTP)
[Network Analyzer ( e84: 990)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( e84:14ac)]   (Sid: 10) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( e84:14ac)]   (Sid: 10) Client -> Server @ : 466 bytes (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( e84:14ac)]   (Sid: 11) Client -> Server @ : 449 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 10) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( e84:14ac)]   (Sid: 10) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 11) Server -> Client : 2887 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 10) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( e84:14ac)]   (Sid: 11) Client -> Server @ : 466 bytes (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( e84:14ac)]   (Sid: 10) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 11) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer ( e84:1764)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84:14ac)]   (Sid: 10) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer ( e84:1764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( e84:14ac)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( e84:14ac)]   (Sid: 10) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC02_TR00_Itinerary [User action                 ] StartTransactionEvent UC02_TR00_Cancel [Web Request      ( e84:14ac)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer ( e84:14ac)]   (Sid: 12) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 12) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 12) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent UC02_TR00_Cancel [User action                 ] StartTransactionEvent UC00_TR01_Sign_Off [Network Analyzer ( e84:1680)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( e84:1680)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( e84:1764)] Address lookup for C320-1974 = 10.10.10.145
[Web Request      ( e84:14ac)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( e84:14ac)]   (Sid: 13) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer ( e84:1764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( e84:14ac)]   (Sid: 13) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( e84:14ac)]   (Sid: 13) Client -> Server @ : 360 bytes (Service=HTTP)
[Web Request      ( e84:14ac)] "GET /WebTours/home.html"   
[Network Analyzer ( e84:14ac)]   (Sid: 14) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 13) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( e84:14ac)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC00_TR01_Sign_Off 