[t102]
FileName1=t101.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t101f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t102f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_102.xml
RequestHeaderFile=t102_RequestHeader.txt
RequestBodyFile=t102_RequestBody.txt
ResponseHeaderFile=t102_ResponseHeader.txt
FileName4=t102f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t102_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t102f1f1.htm
URL6=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1.1
FileName7=t102_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t102_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t102_in_home.gif
URL9=http://localhost:1080/WebTours/images/in_home.gif
[ProtocolInfo]
ProtocolId=QTWeb
