[t103]
FileName1=t101.htm
URL1=http://localhost:1080/WebTours/
Total=10
FileName2=t101f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t103f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_103.xml
RequestHeaderFile=t103_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t103_ResponseHeader.txt
FileName4=t103f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t103f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t103_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
FileName7=t103_in_flights.gif
URL7=http://localhost:1080/WebTours/images/in_flights.gif
FileName8=t103_button_next.gif
URL8=http://localhost:1080/WebTours/images/button_next.gif
FileName9=t103_favicon.ico
URL9=https://www.bing.com/favicon.ico
FileName10=t103_favicon.ico
URL10=https://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
