[t107]
FileName1=t101.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t101f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t107f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_107.xml
RequestHeaderFile=t107_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t107_ResponseHeader.txt
FileName4=t107f1f1.htm
URL4=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1.1
FileName5=t107f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex5=0.1.0
FileName6=t107_cancelreservation.gif
URL6=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName7=t107_cancelallreservations.gif
URL7=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName8=t107_in_itinerary.gif
URL8=http://localhost:1080/WebTours/images/in_itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
