[t109]
FileName1=t101.htm
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t101f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t109f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_109.xml
RequestHeaderFile=t109_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t109_ResponseHeader.txt
FileName4=t109f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
