[t111]
FileName1=t110.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t110f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t111f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_111.xml
RequestHeaderFile=t111_RequestHeader.txt
RequestBodyFile=t111_RequestBody.txt
ResponseHeaderFile=t111_ResponseHeader.txt
FileName4=t111f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t111f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t111_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t111_flights.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName8=t111_in_home.gif
URL8=http://localhost:1080/WebTours/images/in_home.gif
FileName9=t111_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
