[t113]
FileName1=t110.htm
URL1=http://localhost:1080/WebTours/
Total=7
FileName2=t110f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t113f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_113.xml
RequestHeaderFile=t113_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t113_ResponseHeader.txt
FileName4=t113f1f1.htm
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1.1
FileName5=t113f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex5=0.1.0
FileName6=t113_in_flights.gif
URL6=http://localhost:1080/WebTours/images/in_flights.gif
FileName7=t113_button_next.gif
URL7=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
