[t133]
FileName1=t132.htm
URL1=http://localhost:1080/WebTours/
Total=7
FileName2=t132f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t133f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_133.xml
RequestHeaderFile=t133_RequestHeader.txt
RequestBodyFile=t133_RequestBody.txt
ResponseHeaderFile=t133_ResponseHeader.txt
FileName4=t133f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t133_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t133_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t133f1f1.htm
URL7=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
