[t134]
FileName1=t132.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t132f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t134f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_134.xml
RequestHeaderFile=t134_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t134_ResponseHeader.txt
FileName4=t134f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t134f1f1.htm
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
