[t137]
FileName1=t132.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t132f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t135f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t135f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t137f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_137.xml
RequestHeaderFile=t137_RequestHeader.txt
RequestBodyFile=t137_RequestBody.txt
ResponseHeaderFile=t137_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
