[t143]
FileName1=t132.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t132f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t143f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_143.xml
RequestHeaderFile=t143_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t143_ResponseHeader.txt
FileName4=t143f1f1.htm
URL4=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1.1
FileName5=t143f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
