[t146]
FileName1=t146.htm
URL1=http://localhost:1080/WebTours/
Total=5
RequestHeaderFile=t146_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t146_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_146.xml
FileName2=t146f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t146f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t146f1f1.htm
URL4=http://localhost:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t146f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
