[t149]
FileName1=t146.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t146f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t149f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_149.xml
RequestHeaderFile=t149_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t149_ResponseHeader.txt
FileName4=t149f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t149_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName6=t149f1f1.htm
URL6=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex6=0.1.1
FileName7=t149_button_next.gif
URL7=http://localhost:1080/WebTours/images/button_next.gif
FileName8=t149_favicon.ico
URL8=https://www.bing.com/favicon.ico
FileName9=t149_favicon.ico
URL9=https://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
