[t156]
FileName1=t146.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t146f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t153f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t153f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t156f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_156.xml
RequestHeaderFile=t156_RequestHeader.txt
RequestBodyFile=t156_RequestBody.txt
ResponseHeaderFile=t156_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
