[t161]
FileName1=t158.htm
URL1=http://localhost:1080/WebTours/
Total=7
FileName2=t158f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t161f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_161.xml
RequestHeaderFile=t161_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t161_ResponseHeader.txt
FileName4=t161f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t161_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName6=t161f1f1.htm
URL6=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex6=0.1.1
FileName7=t161_button_next.gif
URL7=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
