[t171]
FileName1=t158.htm
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t158f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t171f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_171.xml
RequestHeaderFile=t171_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t171_ResponseHeader.txt
FileName4=t171f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
