[t172]
FileName1=t172.htm
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t172_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t172_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_172.xml
FileName2=t172f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t172_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t172_webtours.png
URL4=http://localhost:1080/WebTours/images/webtours.png
FileName5=t172f1.htm
URL5=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
FileName6=t172f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t172f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t172_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
