[t173]
FileName1=t172.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t172f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t173f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_173.xml
RequestHeaderFile=t173_RequestHeader.txt
RequestBodyFile=t173_RequestBody.txt
ResponseHeaderFile=t173_ResponseHeader.txt
FileName4=t173f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t173_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t173_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t173_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName8=t173_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t173f1f1.htm
URL9=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
