[t174]
FileName1=t172.htm
URL1=http://localhost:1080/WebTours/
Total=10
FileName2=t172f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t174f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_174.xml
RequestHeaderFile=t174_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t174_ResponseHeader.txt
FileName4=t174f1f1.htm
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1.1
FileName5=t174f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex5=0.1.0
FileName6=t174_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
FileName7=t174_in_flights.gif
URL7=http://localhost:1080/WebTours/images/in_flights.gif
FileName8=t174_home.gif
URL8=http://localhost:1080/WebTours/images/home.gif
FileName9=t174_favicon.ico
URL9=https://www.bing.com/favicon.ico
FileName10=t174_favicon.ico
URL10=https://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
