[t183]
FileName1=t172.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t172f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t182f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t182f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t183f1f1.htm
URL5=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_183.xml
RequestHeaderFile=t183_RequestHeader.txt
RequestBodyFile=t183_RequestBody.txt
ResponseHeaderFile=t183_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
