[t185]
FileName1=t172.htm
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t172f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t185f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_185.xml
RequestHeaderFile=t185_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t185_ResponseHeader.txt
FileName4=t185f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
