[t186]
FileName1=t186.htm
URL1=http://localhost:1080/WebTours/
Total=10
RequestHeaderFile=t186_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t186_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_186.xml
FileName2=t186f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t186f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t186_webtours.png
URL4=http://localhost:1080/WebTours/images/webtours.png
FileName5=t186_hp_logo.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
FileName6=t186f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t186f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t186_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
FileName9=t186_favicon.ico
URL9=https://www.bing.com/favicon.ico
FileName10=t186_favicon.ico
URL10=https://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
