[t187]
FileName1=t186.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t186f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t187f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_187.xml
RequestHeaderFile=t187_RequestHeader.txt
RequestBodyFile=t187_RequestBody.txt
ResponseHeaderFile=t187_ResponseHeader.txt
FileName4=t187f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t187f1f1.htm
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t187_flights.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
FileName7=t187_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t187_in_home.gif
URL8=http://localhost:1080/WebTours/images/in_home.gif
FileName9=t187_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
