[t188]
FileName1=t188.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t188_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t188_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_188.xml
FileName2=t188f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t188_in_flights.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
FileName4=t188f1.htm
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1
FileName5=t188_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t188_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
