[t190]
FileName1=t188.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t188f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t190f1.htm
URL3=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_190.xml
RequestHeaderFile=t190_RequestHeader.txt
RequestBodyFile=t190_RequestBody.txt
ResponseHeaderFile=t190_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
