[t193]
FileName1=t192.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t192f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t193f1.htm
URL3=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_193.xml
RequestHeaderFile=t193_RequestHeader.txt
RequestBodyFile=t193_RequestBody.txt
ResponseHeaderFile=t193_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
