[t23]
FileName1=t22.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t22f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t23f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_23.xml
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=t23_RequestBody.txt
ResponseHeaderFile=t23_ResponseHeader.txt
FileName4=t23f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t23f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t23_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t23_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t23_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t23_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
