[t30]
FileName1=t30.htm
URL1=http://localhost:1080/WebTours/
Total=10
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_30.xml
FileName2=t30f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t30f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t30_hp_logo.png
URL4=http://localhost:1080/WebTours/images/hp_logo.png
FileName5=t30_webtours.png
URL5=http://localhost:1080/WebTours/images/webtours.png
FileName6=t30f1f0.htm
URL6=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex6=0.1.0
FileName7=t30f1f1.htm
URL7=http://localhost:1080/WebTours/home.html
FrameIndex7=0.1.1
FileName8=t30_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
FileName9=t30_favicon.ico
URL9=https://www.bing.com/favicon.ico
FileName10=t30_favicon.ico
URL10=https://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
