[t32]
FileName1=t30.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t30f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t32f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_32.xml
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
FileName4=t32f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t32f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t32_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
FileName7=t32_button_next.gif
URL7=http://localhost:1080/WebTours/images/button_next.gif
FileName8=t32_in_flights.gif
URL8=http://localhost:1080/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
