[t48]
FileName1=t48.htm
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t48_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t48_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_48.xml
FileName2=t48f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t48f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t48f1f1.htm
URL4=http://localhost:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t48f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t48_mer_login.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
FileName7=t48_favicon.ico
URL7=https://www.bing.com/favicon.ico
FileName8=t48_favicon.ico
URL8=https://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
