[t49]
FileName1=t49.htm
URL1=http://localhost:1080/WebTours/
Total=7
RequestHeaderFile=t49_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t49_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_49.xml
FileName2=t49f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t49f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t49f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
FileName5=t49f1f1.htm
URL5=http://localhost:1080/WebTours/home.html
FrameIndex5=0.1.1
FileName6=t49_favicon.ico
URL6=https://www.bing.com/favicon.ico
FileName7=t49_favicon.ico
URL7=https://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
