[t55]
FileName1=t55.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=5
RequestHeaderFile=t55_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t55_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_55.xml
FileName2=t55f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t55f1.htm
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t55_cancelreservation.gif
URL4=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName5=t55_cancelallreservations.gif
URL5=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
