[t60]
FileName1=t59.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t59f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t60f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_60.xml
RequestHeaderFile=t60_RequestHeader.txt
RequestBodyFile=t60_RequestBody.txt
ResponseHeaderFile=t60_ResponseHeader.txt
FileName4=t60f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t60_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t60_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t60_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName8=t60_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t60f1f1.htm
URL9=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
