[t65]
FileName1=t59.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t59f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t65f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_65.xml
RequestHeaderFile=t65_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t65_ResponseHeader.txt
FileName4=t65f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t65_in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName6=t65f1f1.htm
URL6=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex6=0.1.1
FileName7=t65_cancelreservation.gif
URL7=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName8=t65_cancelallreservations.gif
URL8=http://localhost:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
