[t66]
FileName1=t59.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t59f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t65f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t65f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t66f1f1.htm
URL5=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_66.xml
RequestHeaderFile=t66_RequestHeader.txt
RequestBodyFile=t66_RequestBody.txt
ResponseHeaderFile=t66_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
