[t69]
FileName1=t67.htm
URL1=http://localhost:1080/WebTours/
Total=10
FileName2=t67f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t69f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_69.xml
RequestHeaderFile=t69_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t69_ResponseHeader.txt
FileName4=t69f1f1.htm
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1.1
FileName5=t69f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex5=0.1.0
FileName6=t69_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
FileName7=t69_in_flights.gif
URL7=http://localhost:1080/WebTours/images/in_flights.gif
FileName8=t69_home.gif
URL8=http://localhost:1080/WebTours/images/home.gif
FileName9=t69_favicon.ico
URL9=https://www.bing.com/favicon.ico
FileName10=t69_favicon.ico
URL10=https://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
