[t78]
FileName1=t77.htm
URL1=http://localhost:1080/WebTours/
Total=10
FileName2=t77f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t78f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_78.xml
RequestHeaderFile=t78_RequestHeader.txt
RequestBodyFile=t78_RequestBody.txt
ResponseHeaderFile=t78_ResponseHeader.txt
FileName4=t78f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t78f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t78_flights.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
FileName7=t78_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t78_in_home.gif
URL8=http://localhost:1080/WebTours/images/in_home.gif
FileName9=t78_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
FileName10=t78_favicon.ico
URL10=https://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
