[t81]
FileName1=t77.htm
URL1=http://localhost:1080/WebTours/
Total=6
FileName2=t77f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t79f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t79f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t81f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_81.xml
RequestHeaderFile=t81_RequestHeader.txt
RequestBodyFile=t81_RequestBody.txt
ResponseHeaderFile=t81_ResponseHeader.txt
FileName6=t81_urlblockindex.html
URL6=https://r20swj13mr.microsoft.com/ieblocklist/v1/urlblockindex.bin
[ProtocolInfo]
ProtocolId=QTWeb
