[t86]
FileName1=t86.htm
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t86_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t86_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_86.xml
FileName2=t86f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t86f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t86_webtours.png
URL4=http://localhost:1080/WebTours/images/webtours.png
FileName5=t86_hp_logo.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
FileName6=t86f1f0.htm
URL6=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex6=0.1.0
FileName7=t86f1f1.htm
URL7=http://localhost:1080/WebTours/home.html
FrameIndex7=0.1.1
FileName8=t86_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
