[t87]
FileName1=t86.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t86f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t87f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_87.xml
RequestHeaderFile=t87_RequestHeader.txt
RequestBodyFile=t87_RequestBody.txt
ResponseHeaderFile=t87_ResponseHeader.txt
FileName4=t87f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t87f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t87_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t87_flights.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName8=t87_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t87_in_home.gif
URL9=http://localhost:1080/WebTours/images/in_home.gif
[ProtocolInfo]
ProtocolId=QTWeb
