[t90]
FileName1=t86.htm
URL1=http://localhost:1080/WebTours/
Total=4
FileName2=t86f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t90f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_90.xml
RequestHeaderFile=t90_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t90_ResponseHeader.txt
FileName4=t90f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
