[t94]
FileName1=t91.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t91f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t93f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t93f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t94f1f1.htm
URL5=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_94.xml
RequestHeaderFile=t94_RequestHeader.txt
RequestBodyFile=t94_RequestBody.txt
ResponseHeaderFile=t94_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
