[t96]
FileName1=t96.htm
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t96_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t96_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_96.xml
FileName2=t96f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t96_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t96_webtours.png
URL4=http://localhost:1080/WebTours/images/webtours.png
FileName5=t96f1.htm
URL5=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
FileName6=t96f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t96f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t96_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
