[t97]
FileName1=t96.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t96f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t97f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_97.xml
RequestHeaderFile=t97_RequestHeader.txt
RequestBodyFile=t97_RequestBody.txt
ResponseHeaderFile=t97_ResponseHeader.txt
FileName4=t97f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t97f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t97_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t97_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName8=t97_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t97_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
