[StartRecordingGMT]
StartRecordingGMT_1=2019/01/25 08:12:34
StartRecordingIsDst_1=0
StartRecordingGMT_2=2019/01/25 08:19:25
StartRecordingIsDst_2=0
StartRecordingGMT_3=2019/01/25 08:24:32
StartRecordingIsDst_3=0
StartRecordingGMT_4=2019/01/25 09:18:12
StartRecordingIsDst_4=0
StartRecordingGMT_5=2019/01/25 09:34:55
StartRecordingIsDst_5=0
StartRecordingGMT_6=2019/01/25 09:47:49
StartRecordingIsDst_6=0
StartRecordingGMT_7=2019/01/25 09:53:28
StartRecordingIsDst_7=0
StartRecordingGMT_8=2019/01/25 09:58:03
StartRecordingIsDst_8=0
StartRecordingGMT_9=2019/01/25 10:00:33
StartRecordingIsDst_9=0
StartRecordingGMT_10=2019/01/25 10:20:30
StartRecordingIsDst_10=0
StartRecordingGMT_11=2019/01/25 10:21:31
StartRecordingIsDst_11=0
StartRecordingGMT_12=2019/01/25 14:14:35
StartRecordingIsDst_12=0
StartRecordingGMT_13=2019/01/25 15:41:40
StartRecordingIsDst_13=0
StartRecordingGMT_14=2019/01/26 11:50:50
StartRecordingIsDst_14=0
StartRecordingGMT_15=2019/01/27 08:09:06
StartRecordingIsDst_15=0
StartRecordingGMT_16=2019/01/27 08:15:47
StartRecordingIsDst_16=0
StartRecordingGMT_17=2019/01/27 08:24:39
StartRecordingIsDst_17=0
StartRecordingGMT_18=2019/01/27 08:32:00
StartRecordingIsDst_18=0
StartRecordingGMT_19=2019/01/27 08:48:05
StartRecordingIsDst_19=0
StartRecordingGMT_20=2019/01/27 08:54:41
StartRecordingIsDst_20=0
StartRecordingGMT_21=2019/01/27 08:57:18
StartRecordingIsDst_21=0
StartRecordingGMT_22=2019/01/27 09:07:02
StartRecordingIsDst_22=0
StartRecordingGMT_23=2019/01/27 10:02:32
StartRecordingIsDst_23=0
StartRecordingGMT_24=2019/01/28 13:52:29
StartRecordingIsDst_24=0
[UserHomePage]
UserHomePage=http://go.microsoft.com/fwlink/p/?LinkId=255141
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
