****** Start Log Message ******
Web Recorder version : 12.53.1203.0 
Recording Mode: HTML-based script containing explicit URLs only
Not recording headers
Not excluding content types
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.53.1203.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 1993 ******
GET /WebTours HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 1993 Ended $$$$$$

****** Response Header For Transaction With Id 1993 ******
HTTP/1.1 301 Moved Permanently
Date: Fri, 25 Jan 2019 10:20:39 GMT
Server: Apache/2.2.21 (Win32)
Location: http://localhost:1080/WebTours/
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1


$$$$$$ Response Header For Transaction With Id 1993 Ended $$$$$$

****** Response Body For Transaction With Id 1993 ******
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://localhost:1080/WebTours/">here</a>.</p>
</body></html>

$$$$$$ Response Body For Transaction With Id 1993 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1995 ******
GET /WebTours/ HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 1995 Ended $$$$$$

****** Response Header For Transaction With Id 1995 ******
HTTP/1.1 200 OK
Date: Fri, 25 Jan 2019 10:20:39 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "10000000154b0-16e-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 366
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 1995 Ended $$$$$$

****** Response Body For Transaction With Id 1995 ******
<HTML>
<HEAD>
<title>Web Tours</title>
<frameset rows = "65,*" border="1" bordercolor="#E0E7F1">
<frame name="header" src="header.html" scrolling="no" noresize="noresize" marginheight="2" marginwidth="2"/>
<frame name="body" src="/cgi-bin/welcome.pl?signOff=true" scrolling="auto" noresize="noresize" marginheight="2" marginwidth="2" />
</frameset>
</HEAD>
</HTML>


$$$$$$ Response Body For Transaction With Id 1995 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1995 ****** (Location Flag : tFlagInsertEnd, Location ID : 1995)
	web_url("WebTours",
		"URL=http://localhost:1080/WebTours",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t48.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1995 Ended $$$$$$

****** Request Header For Transaction With Id 1997 ******
GET /WebTours/header.html HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://localhost:1080/WebTours/
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 1997 Ended $$$$$$

****** Response Header For Transaction With Id 1997 ******
HTTP/1.1 200 OK
Date: Fri, 25 Jan 2019 10:20:39 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "1000000015496-2c6-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 710
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 1997 Ended $$$$$$

****** Response Body For Transaction With Id 1997 ******
<!DOCTYPE html>
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD></HEAD>
<BODY bgcolor="#003366" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="middle" width="50%"><img src="images/hp_logo.png" alt="" height="45" width="69" align="absmiddle" border="0"/><img src="images/webtours.png" alt="" height="45" width="130" align="absmiddle" border="0"/></td>
				<td align="right"></td>
				<td></td>
			</tr>
		</table>
	</BODY>
</HTML>
$$$$$$ Response Body For Transaction With Id 1997 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1999 ******
GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://localhost:1080/WebTours/
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 1999 Ended $$$$$$

****** Response Header For Transaction With Id 1999 ******
HTTP/1.1 200 OK
Date: Fri, 25 Jan 2019 10:20:39 GMT
Server: Apache/2.2.21 (Win32)
Set-Cookie: MSO=SID&1548411639; path=/
Set-Cookie: MTUserInfo=; path=/; expires=Thu, 24-Jan-2019 10:20:39 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1999 Ended $$$$$$

****** Response Body For Transaction With Id 1999 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
      <!-- Home Frame -->
      <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" 
            noresize="noresize" scrolling="auto"/>
   </frameset>
</html>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1999 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2002 ******
GET /WebTours/home.html HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1548411639


$$$$$$ Request Header For Transaction With Id 2002 Ended $$$$$$

****** Response Header For Transaction With Id 2002 ******
HTTP/1.1 200 OK
Date: Fri, 25 Jan 2019 10:20:39 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Mon, 27 May 2013 11:20:22 GMT
ETag: "1000000015497-551-4ddb1559ac980"
Accept-Ranges: bytes
Content-Length: 1361
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: text/html


$$$$$$ Response Header For Transaction With Id 2002 Ended $$$$$$

****** Response Body For Transaction With Id 2002 ******
<HTML>
<HEAD>
	<title>Web Tours</title>
</HEAD>
<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #003366}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>
<body bgcolor="#e0e7f1">
<BR/>
<BR/>
<BR/>
<br/>
<table border="0">
<tr><td></td></tr>
<TR><TD></TD></TR>
<TR><TD>
<blockquote>
<H1><b>Web Tours</b></H1>
Welcome to the Web Tours site.
<br/>
To make reservations,please enter your account information to the left.
<br/>
If you haven't registered yet, <A href="/cgi-bin/login.pl?username=&amp;password=&amp;getInfo=true" ><B>sign up now</B></A> to get access to all our resources.
<br/>
To configure the server options, use <A href="/cgi-bin/admin.pl" target="body" ><b>administration</b></A> link.
<br/><br/><br/><br/><br/><br/>
<br/><small>
This product uses parts of the SMT Kernel, Copyright (c) 1991-99 <A href="http://www.imatix.com" target="new"><B><small>iMatix Corporation</small></B></A> 
</small>
</blockquote></TD>
<TD></TD></TR>
</table>
</body>
</HTML>

$$$$$$ Response Body For Transaction With Id 2002 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2004 ******
GET /cgi-bin/nav.pl?in=home HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://localhost:1080/cgi-bin/welcome.pl?signOff=true
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1548411639


$$$$$$ Request Header For Transaction With Id 2004 Ended $$$$$$

****** Response Header For Transaction With Id 2004 ******
HTTP/1.1 200 OK
Date: Fri, 25 Jan 2019 10:20:39 GMT
Server: Apache/2.2.21 (Win32)
Expires: Thu, 24 Jan 2019 10:20:39 GMT
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 2004 Ended $$$$$$

****** Response Body For Transaction With Id 2004 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method="post" action="/cgi-bin/login.pl" target="body">
<input type="hidden" name="userSession" value="125428.241312272ztfVHVfpVzcfDiHVApcQAQHf"/>
<table border="0"><tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><input type="image" name="login" value="Login" alt="Login" border="1" 
src="/WebTours/images/mer_login.gif"/></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table><input type="hidden" name="JSFormSubmit" value="off"/>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 2004 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
		The Node is NULL
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2007 ******
GET /WebTours/images/mer_login.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://localhost:1080/cgi-bin/nav.pl?in=home
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1548411639


$$$$$$ Request Header For Transaction With Id 2007 Ended $$$$$$

****** Response Header For Transaction With Id 2007 ******
HTTP/1.1 200 OK
Date: Fri, 25 Jan 2019 10:20:39 GMT
Server: Apache/2.2.21 (Win32)
Last-Modified: Thu, 12 Jan 2012 13:30:27 GMT
ETag: "10000000154ab-2a7-4b654c052c2c0"
Accept-Ranges: bytes
Content-Length: 679
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/gif


$$$$$$ Response Header For Transaction With Id 2007 Ended $$$$$$

****** Response Body For Transaction With Id 2007 ******
GIF89a\\\x00\x13\x00\xC4\x1F\x00\xD3\xDA\xE4\xBE\xC4\xCE\xCC\xD2\xDB\xC3\xCA\xD4\x81\x86\x8BORU\xF7\xF7\xF7\xDB\xDC\xDE\xC8\xCA\xCD\xDE\xE4\xEE$&'\xDA\xE1\xEB\xC0\xC7\xD1\xDC\xE3\xED\xD8\xDF\xE9\xDE\xE6\xF0\xC9\xD0\xD9\xCE\xD5\xDF\xE0\xE7\xF1\xC6\xCD\xD7\xD6\xDD\xE6\xDB\xE2\xED\xD1\xD8\xE2\xB1\xB7\xBF\xA0\xA3\xA7;=@fin\xA5\xAB\xB2\xBC\xC3\xCD\xE1\xE8\xF2\x93\x95\x99\xFF\xFF\xFF!\xF9\x04\x01\x00\x00\x1F\x00,\x00\x00\x00\x00\\\x00\x13\x00\x00\x05\xFF\xE0'\x1A\x01\xE6\x9Dh\xAA\xAEl\xEB\xBEp|b\x9C!\xDE\x87\xAC\xEF|\x0F\x1F\xB8\x13\xC2v+\x1A\x8F\xC8\xA4r\xC9l\x16\x82\x13\xD0 \xFDp8\x01\x06c0\x98@\x04\x91\x08\x00@q,\x1A\x89\x84\xA4\xC3n\xBB\xDF\xF0\xB8\xDC-I7\x16\x0E\xCA8,\x80L\xB8Z\x01W\x1F	'\x06\x08\x1E\x08VWY[]\x10\x10a\x16dfh\x0Fko\x04\x10ss\x18\x17\x9Cl\x12\x0F	wy\x00\x16a\x90\x7F\x03\x81W\x1C\x1FQ\x1C&$\xAE\x8D\\^\x91b\x94\x0B\x15	\x97p
\x9F\xA0p\x04\x1E\xC3\xA2	\x15xz\x00\xA9~\x80\x0C\x82\x8CT&\x1E\x1F\xD2XY]^`\x11\x93e\xBC\xBE\x98n\xC1p\x10\xC2m\x1C\x10\x14\x1C\x1D\xEAm\x90q\xC8\xCA\xA6\xA8\x11}\x13\x7F\xD1\xD8\x01\x1F)\xD7\xB5\xB4\xDC\xFA"i\x97\xA5qm\xCA\xB9\xD1\x90\xA1@\x86v\x1D\x18:,\xD0\xA1\x00\x81\x0E
\x1Cf\xD0\x00\x07Y)=\xF6\xF0A\xE3\xE7\x0F\x05@F\xDA\x1E\xFF	\x10`\xE1[%q\xC0\xD0u\xC0\x90\x81B\x07\x0F\x19nR\xEC@\x80\xA2E\x8C\x17\x01(\x80\xD8\xC6\xE3\xB2S\x16V>\xE3\x12\x80\xE4?~\x02U\x16\x04\xD7\xEB\xD7\x1B\x85l4\\d\xA3\x00\x82V6\x17|^T\x885\xD4(z \xF9,m\xC5\xA8\xE4\x89\x93X\xA2r\x9B\xFA\xD2*9\x99_\xB9N\xC8\xBBA,Fae;\x18\xAD\xA7v\x15[,n\xADAu4\xD7\x9BA\x98We\xD2\xB4\xE9\x81\xE2\x05\x05\x1B\xC2\xFA%+S\xF0\xA8\x8F\xA7
\x8F\xAC\x95\x18\xAE-\x95`\\\x86\xB3\x9BP\x81\xEB\x8C<\x0B\x14\xD0\x00\xB1\xAF\x86\xCA\x15\xC7\x02\xEE<\xEF(*\xA5\x86\xA3\x91\x9E\xE1\x81\x16J\xC6\x04\x1DS\x85<\xECM_6\x0486\xF7\x9C\xCC\xB7hVMkQ\xE3\x90hQ\\\xE4\xA9UWE8\xBD\x83\x85\x89\x19\x02\x94\xEF]\xEF\xF7Z\xE1\x83\xA2\x0C\xA9\xC2H`\xBE\xE4c\x96\xB3.\xCF\x86C\xE7cg\x1D\xD5\xCC=~\xE8\x03\x1F!\x86|\x90C$"D8\xE1\xE0\x83\x10Fx\x03\x14U\x88\xB0\xA0\x0F\x18f\xA8\xE1
@<\x81@5\x1B\x86(\xA2\x0B\x18\x0CqC\x08\x00;
$$$$$$ Response Body For Transaction With Id 2007 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2009 ******
GET /favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1548411639


$$$$$$ Request Header For Transaction With Id 2009 Ended $$$$$$

****** Response Header For Transaction With Id 2009 ******
HTTP/1.1 404 Not Found
Date: Fri, 25 Jan 2019 10:20:39 GMT
Server: Apache/2.2.21 (Win32)
Content-Length: 209
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1


$$$$$$ Response Header For Transaction With Id 2009 Ended $$$$$$

****** Response Body For Transaction With Id 2009 ******
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /favicon.ico was not found on this server.</p>
</body></html>

$$$$$$ Response Body For Transaction With Id 2009 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 2038 ******
GET /favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Cookie: SRCHD=AF=IESS4N; SRCHUID=V=2&GUID=68DC1504E1054ACCBA0DFFF01477392F&dmnchg=1; SRCHUSR=DOB=20181226; MUID=08D12E060D366887178922D70C476981
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: www.bing.com
Connection: Keep-Alive
UA-CPU: AMD64


$$$$$$ Request Header For Transaction With Id 2038 Ended $$$$$$

****** Response Header For Transaction With Id 2038 ******
HTTP/1.1 200 OK
Cache-Control: public, max-age=15552000
Content-Length: 237
Content-Type: image/x-icon
Last-Modified: Thu, 24 Jan 2019 09:00:20 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-MSEdge-Ref: Ref A: E96C6995E2E4476CAEFDD659E77F8D7B Ref B: FRAEDGE1114 Ref C: 2019-01-25T10:20:59Z
Date: Fri, 25 Jan 2019 10:20:59 GMT


$$$$$$ Response Header For Transaction With Id 2038 Ended $$$$$$

****** Response Body For Transaction With Id 2038 ******
\x89PNG
\x1A
\x00\x00\x00IHDR\x00\x00\x00\x10\x00\x00\x00\x10\x04\x03\x00\x00\x00\xED\xDD\xE2R\x00\x00\x00\x01sRGB\x00\xAE\xCE\x1C\xE9\x00\x00\x00\x04gAMA\x00\x00\xB1\x8F\x0B\xFCa\x05\x00\x00\x00	pHYs\x00\x00\x0E\xC3\x00\x00\x0E\xC3\x01\xC7o\xA8d\x00\x00\x00-PLTE\x0C\x84\x84\x1B\x8C\x8C(\x92\x925\x99\x99X\xAA\xAAh\xB2\xB2\x7F\xBE\xBE\x8E\xC6\xC6\x9C\xCD\xCD\xAA\xD4\xD4\xC3\xE0\xE0\xD0\xE8\xE8\xE2\xF0\xF0\xF2\xF9\xF9\xFF\xFF\xFFJ4\xCBI\x00\x00\x00IIDAT\x08[c`\x80\x03&\x03(\x83\xED\x84\x00\x94\xF1F\x01\x83\xA1\x04cX\xB6(@\x18j\xEF\xB6+@\xA4\xD6\xBDK\x80(\xB6\x822L\xF7\xBD\x0B\x001\xDE\xAE{\xB7\x04\xAC\xF8\xDD\xBBc`]L9\xC7\xA1&2\xC3l\x85\x00\x00I\x11\x19E\xF8\xCB\x8A\xEF\x00\x00\x00\x00IEND\xAEB`\x82
$$$$$$ Response Body For Transaction With Id 2038 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 1995 ******
	web_url("WebTours",
		"URL=http://localhost:1080/WebTours",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t48.inf",
		"Mode=HTML",
		EXTRARES,
		"Url=https://www.bing.com/favicon.ico", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 1995 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1995)
	web_add_cookie("SRCHD=AF=IESS4N; DOMAIN=www.bing.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1995)
	web_add_cookie("SRCHUID=V=2&GUID=68DC1504E1054ACCBA0DFFF01477392F&dmnchg=1; DOMAIN=www.bing.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1995)
	web_add_cookie("SRCHUSR=DOB=20181226; DOMAIN=www.bing.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1995)
	web_add_cookie("MUID=08D12E060D366887178922D70C476981; DOMAIN=www.bing.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 2046 ******
GET /favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Cookie: SRCHD=AF=IESS4N; SRCHUID=V=2&GUID=68DC1504E1054ACCBA0DFFF01477392F&dmnchg=1; SRCHUSR=DOB=20181226; MUID=08D12E060D366887178922D70C476981
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: www.bing.com
Connection: Keep-Alive
UA-CPU: AMD64


$$$$$$ Request Header For Transaction With Id 2046 Ended $$$$$$

****** Response Header For Transaction With Id 2046 ******
HTTP/1.1 200 OK
Cache-Control: public, max-age=15552000
Content-Length: 237
Content-Type: image/x-icon
Last-Modified: Thu, 24 Jan 2019 09:00:20 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-MSEdge-Ref: Ref A: CD9A452646E3404189C0002A63A9A345 Ref B: FRAEDGE0711 Ref C: 2019-01-25T10:21:02Z
Date: Fri, 25 Jan 2019 10:21:01 GMT


$$$$$$ Response Header For Transaction With Id 2046 Ended $$$$$$

****** Response Body For Transaction With Id 2046 ******
\x89PNG
\x1A
\x00\x00\x00IHDR\x00\x00\x00\x10\x00\x00\x00\x10\x04\x03\x00\x00\x00\xED\xDD\xE2R\x00\x00\x00\x01sRGB\x00\xAE\xCE\x1C\xE9\x00\x00\x00\x04gAMA\x00\x00\xB1\x8F\x0B\xFCa\x05\x00\x00\x00	pHYs\x00\x00\x0E\xC3\x00\x00\x0E\xC3\x01\xC7o\xA8d\x00\x00\x00-PLTE\x0C\x84\x84\x1B\x8C\x8C(\x92\x925\x99\x99X\xAA\xAAh\xB2\xB2\x7F\xBE\xBE\x8E\xC6\xC6\x9C\xCD\xCD\xAA\xD4\xD4\xC3\xE0\xE0\xD0\xE8\xE8\xE2\xF0\xF0\xF2\xF9\xF9\xFF\xFF\xFFJ4\xCBI\x00\x00\x00IIDAT\x08[c`\x80\x03&\x03(\x83\xED\x84\x00\x94\xF1F\x01\x83\xA1\x04cX\xB6(@\x18j\xEF\xB6+@\xA4\xD6\xBDK\x80(\xB6\x822L\xF7\xBD\x0B\x001\xDE\xAE{\xB7\x04\xAC\xF8\xDD\xBBc`]L9\xC7\xA1&2\xC3l\x85\x00\x00I\x11\x19E\xF8\xCB\x8A\xEF\x00\x00\x00\x00IEND\xAEB`\x82
$$$$$$ Response Body For Transaction With Id 2046 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
	/WebTours/header.html
	/cgi-bin/welcome.pl?signOff=true
		/cgi-bin/nav.pl?in=home
		Form: name= action=/cgi-bin/login.pl
		/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

