[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=23.64.237.173
hostname=go.microsoft.com
[IP3]
excluded=false
ip=10.10.10.145
hostname=C320-1974
[IP4]
excluded=false
ip=fe80:0000:0000:0000:4950:eb69:cd79:27b5
hostname=C320-1974
[IP5]
excluded=false
ip=fe80:0000:0000:0000:9181:9f86:9ebf:3f9c
hostname=C320-1974
[IP6]
excluded=false
ip=13.107.5.80
hostname=api.bing.com
[IP7]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP8]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP9]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP10]
excluded=false
ip=104.18.25.243
hostname=ocsp.msocsp.com
[IP11]
excluded=false
ip=104.18.24.243
hostname=ocsp.msocsp.com
[IP12]
excluded=false
ip=152.199.19.160
hostname=mscrl.microsoft.com
[IP13]
excluded=false
ip=85.112.113.43
hostname=crl.microsoft.com
[IP14]
excluded=false
ip=85.112.113.42
hostname=crl.microsoft.com
[IP15]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP16]
excluded=false
ip=65.55.252.93
hostname=sqm.telemetry.microsoft.com
