Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 272
Failed to get information of process Id: 432
Failed to get information of process Id: 504
Failed to get information of process Id: 520
Failed to get information of process Id: 552
Failed to get information of process Id: 576
Failed to get information of process Id: 584
Failed to get information of process Id: 612
Failed to get information of process Id: 732
Failed to get information of process Id: 812
Failed to get information of process Id: 892
Failed to get information of process Id: 932
Failed to get information of process Id: 960
Failed to get information of process Id: 984
Failed to get information of process Id: 472
Failed to get information of process Id: 1068
Failed to get information of process Id: 1288
Failed to get information of process Id: 1300
Failed to get information of process Id: 1388
Failed to get information of process Id: 1424
Failed to get information of process Id: 1516
Failed to get information of process Id: 1564
Failed to get information of process Id: 1592
Failed to get information of process Id: 1696
Failed to get information of process Id: 1716
Failed to get information of process Id: 1740
Failed to get information of process Id: 1876
Failed to get information of process Id: 1896
Failed to get information of process Id: 1936
Failed to get information of process Id: 2000
Failed to get information of process Id: 1112
Failed to get information of process Id: 1228
Failed to get information of process Id: 1736
Failed to get information of process Id: 1860
Failed to get information of process Id: 2124
Failed to get information of process Id: 2688
Failed to get information of process Id: 2696
Failed to get information of process Id: 2704
Failed to get information of process Id: 2732
PROCESS 0xab4       magentproc.exe
Failed to get information of process Id: 2788
PROCESS 0xb90       jusched.exe
Failed to get information of process Id: 1264
Failed to get information of process Id: 2588
Failed to get information of process Id: 2828
Failed to get information of process Id: 3088
Failed to get information of process Id: 3980
Failed to get information of process Id: 3992
PROCESS 0xfa8       httpd.exe
PROCESS 0xfb4       httpd.exe
PROCESS 0xe10       vugen.exe
Failed to get information of process Id: 2024
Failed to get information of process Id: 2716
Failed to get information of process Id: 700
Failed to get information of process Id: 900
Failed to get information of process Id: 2876
Failed to get information of process Id: 2824
Failed to get information of process Id: 808
Failed to get information of process Id: 3732
Failed to get information of process Id: 4128
Failed to get information of process Id: 4136
PROCESS 0x644       jucheck.exe
Failed to get information of process Id: 2400
Failed to get information of process Id: 948
Failed to get information of process Id: 1200
Failed to get information of process Id: 4540
Failed to get information of process Id: 1060
Failed to get information of process Id: 2684
Failed to get information of process Id: 4808
Failed to get information of process Id: 4880
Failed to get information of process Id: 7096
Failed to get information of process Id: 5740
Failed to get information of process Id: 6700
Failed to get information of process Id: 7040
Failed to get information of process Id: 6516
Failed to get information of process Id: 6004
Failed to get information of process Id: 5080
Failed to get information of process Id: 6428
Failed to get information of process Id: 6160
Failed to get information of process Id: 4692
Failed to get information of process Id: 6624
Failed to get information of process Id: 2472
Failed to get information of process Id: 2856
PROCESS 0x17c0      iexplore.exe
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.1.7601.24335 (win7sp1_ldr_escrow.181228-0954)C:\Windows\syswow64\advapi32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24335 (win7sp1_ldr_escrow.181228-0954)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24335 (win7sp1_ldr_escrow.181228-0954)C:\Windows\syswow64\CRYPTBASE.dll
		11.00.9600.19236 (winblue_ltsb_escrow.181227-1201)C:\Windows\syswow64\iertutil.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\version.DLL
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\user32.DLL
		6.1.7601.24308 (win7sp1_ldr.181111-0600)C:\Windows\syswow64\GDI32.dll
		6.1.7601.24280 (win7sp1_ldr.181006-0600)C:\Windows\syswow64\LPK.dll
		1.0626.7601.23894 (win7sp1_ldr.170816-0600)C:\Windows\syswow64\USP10.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\shlwapi.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\mosifs32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\thrdutil.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\system32\VCRUNTIME140.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\ucrtbase.DLL
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\NSI.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\system32\WINNSI.DLL
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\PathResolver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runtime_code_injection_lib.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\system32\MSVCP140.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\LoadRunner\Bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\MicSocket.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\Bin\libeay32_lt.dll
		10.0.14393.2247 (rs1_release.180421-1922)C:\Windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\Bin\ssleay32_lt.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\lrun50.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\dc_requests.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\ipng_utils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\merc_uuid.dll
		6.1.7601.24291 (win7sp1_ldr_escrow.181110-1429)C:\Windows\syswow64\ole32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\rtc_protocol.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\Bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\Bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_http_filter.dll
		6.1.7601.24117                C:\Windows\syswow64\OLEAUT32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_trapper1.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		11.00.9600.19236 (winblue_ltsb_escrow.181227-1201)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		11.00.9600.19236 (winblue_ltsb_escrow.181227-1201)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		11.00.9600.19236 (winblue_ltsb_escrow.181227-1201)C:\Windows\syswow64\WININET.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.1.7601.24335 (win7sp1_ldr_escrow.181228-0954)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		11.00.9600.19236 (winblue_ltsb_escrow.181227-1201)C:\Windows\syswow64\urlmon.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_openssl_proxy.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebGetClientCertificate.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\system32\mfc140.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebCertificateCreator.dll
		6.1.7601.23971 (win7sp1_ldr.171205-0600)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7601.23471 (win7sp1_ldr.160614-0600)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		11.00.9600.19236 (winblue_ltsb_escrow.181227-1201)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		6.2.9200.16384 (win8_rtm.120725-1247)C:\Program Files (x86)\Internet Explorer\sqmapi.dll
		11.00.9600.19236 (winblue_ltsb_escrow.181227-1201)C:\Windows\system32\IEUI.dll
		11.00.9600.19236 (winblue_ltsb_escrow.181227-1201)C:\Windows\system32\MSHTML.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\DWrite.dll
		6.1.7601.24335 (win7sp1_ldr_escrow.181228-0954)C:\Windows\system32\bcrypt.dll
		6.1.7601.23451 (win7sp1_ldr.160511-0600)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.23971 (win7sp1_ldr.171205-0600)C:\Windows\syswow64\WINTRUST.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		9.17.10.4229                  C:\Windows\system32\igd10umd32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		6.1.7601.24000 (win7sp1_ldr.171231-1547)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\imagehlp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		11.00.9600.19236 (winblue_ltsb_escrow.181227-1201)C:\Windows\SysWOW64\jscript9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.DLL
		6.2.9200.22551 (win8_ldr_escrow.180828-1117)C:\Windows\system32\windowscodecs.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\windowscodecsext.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\icm32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		1.0.0.1                       C:\Windows\System32\Wpc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wevtapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\samcli.dll
		6.1.7601.23677 (win7sp1_ldr.170209-0600)C:\Windows\system32\SAMLIB.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.24335 (win7sp1_ldr_escrow.181228-0954)C:\Windows\system32\credssp.dll
		6.1.7601.24335 (win7sp1_ldr_escrow.181228-0954)C:\Windows\SysWOW64\schannel.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7601.23452 (win7sp1_ldr.160512-0600)C:\Windows\system32\GPAPI.dll
		6.1.7601.23971 (win7sp1_ldr.171205-0600)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		6.1.7601.17970 (win7sp1_gdr.121009-0412)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
Failed to get information of process Id: 5168
Failed to get information of process Id: 6976
