[API Trapper      ( f6c:1108)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( b28:19b4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (17c0:1584)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (17c0:11dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (17c0:11dc)] Load Network Traffic Analyzers:
[Network Analyzer (17c0:11dc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (17c0:11dc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (17c0:11dc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (17c0:11dc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (17c0:11dc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (17c0:11dc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (17c0:11dc)]     Analyzer Module: local_server (value=)
[Network Analyzer (17c0:11dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (17c0:10e8)] Address lookup for C320-1974 = 10.10.10.145
[Net An. Warning  (17c0:11dc)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (17c0:11dc)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (17c0:11dc)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (17c0:11dc)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( b28:1988)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b28:1988)] Load Network Traffic Analyzers:
[Network Analyzer ( b28:1988)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( b28:1988)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( b28:1988)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( b28:1988)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( b28:1988)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( b28:1988)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( b28:1988)]     Analyzer Module: local_server (value=)
[Network Analyzer ( b28:1988)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b28:175c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28:1988)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28: 348)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:146c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:146c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  (17c0:11dc)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( b28:1988)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( b28: 348)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (17c0:10e8)] "GET /WebTours"   
[Network Analyzer (17c0:10e8)]   (Sid:  1) Client -> Server @ : 257 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/"   
[Network Analyzer (17c0:10e8)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Net An. Warning  (17c0:11dc)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (17c0:10e8)] "GET /WebTours/header.html"   
[Network Analyzer (17c0:10e8)]   (Sid:  1) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer ( b28: 480)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( b28: 480)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (17c0:10e8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (17c0:10e8)]   (Sid:  1) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( b28:1540)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (17c0:18b0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:18b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( b28:1540)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (17c0:10e8)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (17c0:10e8)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (17c0:10e8)]   (Sid:  2) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (17c0:10e8)]   (Sid:  2) Client -> Server @ : 363 bytes (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/home.html"   
[Network Analyzer (17c0:10e8)]   (Sid:  1) Client -> Server @ : 359 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  2) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (17c0:10e8)]   (Sid:  2) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /favicon.ico"   
[Network Analyzer (17c0:10e8)]   (Sid:  2) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( b28:17cc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28:17cc)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  3)  PROXIED!
[Net An. Warning  (17c0:11dc)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (17c0:11dc)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (17c0:11dc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:11dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (17c0:11dc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:11dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (17c0:10e8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (17c0:10e8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( b28:185c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28:185c)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (17c0:10e8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (17c0:10e8)]   (Sid:  3) Client -> Server @ : 568 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  3) Server -> Client : 836 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (17c0:10e8)]   (Sid:  3) Client -> Server @ : 457 bytes (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (17c0:10e8)]   (Sid:  4) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (17c0:10e8)]   (Sid:  4) Client -> Server @ : 481 bytes (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (17c0:10e8)]   (Sid:  3) Client -> Server @ : 483 bytes (Service=HTTP)
[Network Analyzer (17c0:146c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:146c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (17c0:18b0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  3) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (17c0:10e8)]   (Sid:  5) Client -> Server @ : 481 bytes (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (17c0:10e8)]   (Sid:  4) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  5) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (17c0:18b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( b28:17cc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28:17cc)] Request Connection: Remote Server @ 85.112.113.43:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( b28:175c)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (17c0:10e8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (17c0:10e8)]   (Sid:  5) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  5) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (17c0:10e8)]   (Sid:  5) Client -> Server @ : 474 bytes (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (17c0:10e8)]   (Sid:  4) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (17c0:10e8)]   (Sid:  3) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  3) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (17c0:10e8)]   (Sid:  5) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (17c0:10e8)]   (Sid:  4) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( b28:1988)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28:1988)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( b28:181c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( b28:181c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( b28:175c)] "GET /favicon.ico"   
[Network Analyzer ( b28:175c)]   (Sid:  6) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b28:175c)]   (Sid:  6) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b28:175c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( b28:175c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( b28: 348)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28: 348)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( b28:1b84)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( b28:1b84)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( b28:175c)] "GET /favicon.ico"   
[Network Analyzer ( b28:175c)]   (Sid:  7) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b28:175c)]   (Sid:  7) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/classes/"   
[Network Analyzer (17c0:10e8)]   (Sid:  4) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer ( b28:1988)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28:1988)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (17c0:10e8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (17c0:10e8)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      (17c0:10e8)] "GET /WebTours/classes/"   
[Network Analyzer (17c0:10e8)]   (Sid:  4) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer ( b28: 6e4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28:1580)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( b28:1580)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( b28: 348)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28: 348)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (17c0:10e8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (17c0:10e8)]   (Sid:  4) Client -> Server @ : 800 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 2682 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (17c0:146c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:146c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (17c0:10e8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (17c0:10e8)]   (Sid:  4) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer (17c0: d9c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 2901 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (17c0: d9c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (17c0:11dc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:11dc)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (17c0:10e8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( b28: 348)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28: 348)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (17c0:18b0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:18b0)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( b28:175c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( b28:14d0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28:14d0)] Request Connection: Remote Server @ 85.112.113.42:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( b28:175c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (17c0:11dc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:11dc)] Request Connection: Remote Server @ 85.112.113.42:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (17c0:10e8)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  ( b28: 6e4)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (17c0:10e8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( b28:175c)]   (Sid:  5) Server -> Client : 414 bytes 
[Network Analyzer ( b28:175c)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  ( b28: 6e4)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( b28:175c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( b28:175c)]   (Sid: 11) Server -> Client : 414 bytes 
[Network Analyzer ( b28:175c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (17c0:10e8)]   (Sid: 10) Server -> Client : 414 bytes 
[Network Analyzer (17c0:10e8)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  ( b28: 6e4)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    ( b28: 6e4)] Request Connection: Remote Server @ 65.55.252.93:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( b28: 6e4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( b28:175c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (17c0:10e8)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (17c0:10e8)]   (Sid:  6) Connection Terminated (by Client)
[Net An. Warning  ( b28: 6e4)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( b28:175c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( b28:175c)]   (Sid:  6) Connection Terminated (by Client)
[Net An. Warning  ( b28: 6e4)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (17c0:11dc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:146c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:11dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (17c0:10e8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (17c0:10e8)]   (Sid: 11) Client -> Server @ : 863 bytes (Service=HTTP)
[Network Analyzer (17c0:146c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (17c0:10e8)]   (Sid: 11) Server -> Client : 2825 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (17c0:10e8)]   (Sid: 11) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 11) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  ( b28: 6e4)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    ( b28: 6e4)] Request Connection: Remote Server @ 65.55.252.93:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Web Request      (17c0:10e8)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (17c0:10e8)]   (Sid: 12) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 12) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (17c0:10e8)]   (Sid: 12) Client -> Server @ : 458 bytes (Service=HTTP)
[Network Analyzer (17c0:14e0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:14e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (17c0:10e8)]   (Sid: 12) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (17c0:10e8)]   (Sid: 13) Client -> Server @ : 441 bytes (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (17c0:10e8)]   (Sid: 12) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 12) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 13) Server -> Client : 2825 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (17c0:10e8)]   (Sid: 13) Client -> Server @ : 458 bytes (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (17c0:10e8)]   (Sid: 12) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 13) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 12) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (17c0:10e8)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (17c0:14e0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:146c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (17c0:14e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (17c0:10e8)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (17c0:10e8)]   (Sid: 14) Client -> Server @ : 594 bytes (Service=HTTP)
[Network Analyzer (17c0:146c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (17c0:10e8)]   (Sid: 14) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (17c0:10e8)]   (Sid: 14) Client -> Server @ : 458 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 14) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (17c0:10e8)]   (Sid: 14) Client -> Server @ : 458 bytes (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (17c0:10e8)]   (Sid: 15) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 15) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (17c0:10e8)]   (Sid: 15) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 15) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (17c0:10e8)]   (Sid: 15) Client -> Server @ : 360 bytes (Service=HTTP)
[Web Request      (17c0:10e8)] "GET /WebTours/home.html"   
[Network Analyzer (17c0:10e8)]   (Sid: 14) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 14) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 15) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (17c0:10e8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
