[API Trapper      (150c:161c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1760:1200)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( ed0: de4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( ed0:17e8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ed0:17e8)] Load Network Traffic Analyzers:
[Network Analyzer ( ed0:17e8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( ed0:17e8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( ed0:17e8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( ed0:17e8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( ed0:17e8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( ed0:17e8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( ed0:17e8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( ed0:17e8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ed0: f14)] Address lookup for C320-1974 = 10.10.10.145
[Net An. Warning  ( ed0:17e8)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed0:17e8)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( ed0:17e8)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed0:17e8)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1760:15fc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1760:15fc)] Load Network Traffic Analyzers:
[Network Analyzer (1760:15fc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1760:15fc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1760:15fc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1760:15fc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1760:15fc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1760:15fc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1760:15fc)]     Analyzer Module: local_server (value=)
[Network Analyzer (1760:15fc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1760: 698)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760: d9c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760:15fc)] Address lookup for C320-1974 = 10.10.10.145
[Net An. Warning  ( ed0:17e8)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( ed0:1684)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:1684)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1760: d9c)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1760:15fc)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( ed0: f14)] "GET /WebTours"   
[Network Analyzer ( ed0: f14)]   (Sid:  1) Client -> Server @ : 257 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/"   
[Network Analyzer ( ed0: f14)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Net An. Warning  ( ed0:17e8)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( ed0: f14)] "GET /WebTours/header.html"   
[Network Analyzer ( ed0: f14)]   (Sid:  1) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1760:17ec)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1760:17ec)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (1760: d3c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Web Request      ( ed0: f14)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( ed0: f14)]   (Sid:  1) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (1760: d3c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( ed0:1684)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:149c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:1684)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( ed0: f14)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( ed0: f14)]   (Sid:  2) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer ( ed0:149c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( ed0: f14)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( ed0: f14)]   (Sid:  3) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  3) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( ed0: f14)]   (Sid:  1) Client -> Server @ : 363 bytes (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/home.html"   
[Network Analyzer ( ed0: f14)]   (Sid:  3) Client -> Server @ : 359 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  1) Server -> Client : 1732 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( ed0: f14)]   (Sid:  1) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /favicon.ico"   
[Network Analyzer ( ed0: f14)]   (Sid:  1) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  ( ed0:17e8)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( ed0:17e8)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1760: d9c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760: d9c)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( ed0:17e8)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:17e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( ed0: f14)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( ed0: f14)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( ed0: f14)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1760: 6a8)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760: 6a8)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( ed0: f14)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( ed0: f14)]   (Sid:  4) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 857 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( ed0: f14)]   (Sid:  4) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer ( ed0:1208)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:1208)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( ed0: f14)]   (Sid:  5) Client -> Server @ : 473 bytes (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( ed0: f14)]   (Sid:  4) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( ed0: f14)]   (Sid:  4) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( ed0: f14)]   (Sid:  4) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer ( ed0:17e8)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:1208)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( ed0: f14)]   (Sid:  4) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( ed0:17e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( ed0:1208)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( ed0:1684)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:1684)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( ed0: f14)]   (Sid:  5) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( ed0: f14)]   (Sid:  5) Client -> Server @ : 495 bytes (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( ed0: f14)]   (Sid:  4) Client -> Server @ : 496 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( ed0: f14)]   (Sid:  4) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( ed0: f14)]   (Sid:  4) Client -> Server @ : 508 bytes (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( ed0: f14)]   (Sid:  5) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/classes/"   
[Network Analyzer ( ed0: f14)]   (Sid:  5) Client -> Server @ : 491 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/classes/"   
[Network Analyzer ( ed0: f14)]   (Sid:  5) Client -> Server @ : 491 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1760: 6a8)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760: 6a8)] Request Connection: Remote Server @ 85.112.113.43:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1760: 698)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1760:15fc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760:16c4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760:15fc)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1760:16c4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1760:1468)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (1760:1468)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (1760: 698)] "GET /favicon.ico"   
[Network Analyzer (1760: 698)]   (Sid:  6) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer (1760: 698)]   (Sid:  6) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Network Analyzer (1760:14b0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer (1760:14b0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (1760: 698)] "GET /favicon.ico"   
[Network Analyzer (1760: 698)]   (Sid:  7) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer (1760: 698)]   (Sid:  7) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Network Analyzer (1760: 698)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1760: 698)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( ed0: f14)]   (Sid:  4) Connection Terminated (by Server)
[Web Request      ( ed0: f14)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( ed0: f14)]   (Sid:  5) Client -> Server @ : 824 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 2704 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( ed0: f14)]   (Sid:  5) Client -> Server @ : 715 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 2974 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1760:16c4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760:16c4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1760:1634)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760:137c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1760:137c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (1760:15fc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760:15fc)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( ed0: f14)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( ed0:14d8)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:14d8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( ed0: f14)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( ed0: f14)]   (Sid:  6) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  6) Server -> Client : 2856 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( ed0: f14)]   (Sid:  6) Client -> Server @ : 473 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  6) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer ( ed0:1338)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( ed0:1338)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( ed0:1208)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:1208)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( ed0: f14)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1760:15fc)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760:15fc)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( ed0: f14)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( ed0: f14)]   (Sid:  7) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  7) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( ed0: f14)]   (Sid:  7) Client -> Server @ : 471 bytes (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( ed0: f14)]   (Sid:  8) Client -> Server @ : 472 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  8) Server -> Client : 4510 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/classes/"   
[Network Analyzer ( ed0: f14)]   (Sid:  8) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/classes/"   
[Network Analyzer ( ed0: f14)]   (Sid:  8) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid:  8) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer ( ed0:1684)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:1684)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1760: 698)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1760: d9c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1760: d9c)] Request Connection: Remote Server @ 85.112.113.42:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1760: 698)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( ed0: f14)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( ed0: f14)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( ed0:1684)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:1684)] Request Connection: Remote Server @ 85.112.113.42:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( ed0:1684)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:1684)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( ed0: f14)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( ed0: f14)]   (Sid: 13) Client -> Server @ : 802 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 2707 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1760:1634)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( ed0: f14)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( ed0: f14)]   (Sid:  9) Connection Terminated (by Client)
[Web Request      ( ed0: f14)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( ed0: f14)]   (Sid: 13) Client -> Server @ : 692 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 2961 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1760: 698)]   (Sid:  5) Server -> Client : 414 bytes 
[Network Analyzer (1760: 698)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      ( ed0: f14)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( ed0: f14)]   (Sid: 13) Client -> Server @ : 857 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 2857 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( ed0: f14)]   (Sid: 13) Client -> Server @ : 474 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( ed0: f14)]   (Sid: 13) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer ( ed0:17e8)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:17e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( ed0: f14)]   (Sid: 14) Client -> Server @ : 459 bytes (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( ed0: f14)]   (Sid: 13) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 14) Server -> Client : 4031 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( ed0: f14)]   (Sid: 14) Client -> Server @ : 476 bytes (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( ed0: f14)]   (Sid: 13) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 14) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( ed0: f14)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (1760:1634)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1760: 698)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1760: 698)]   (Sid: 11) Server -> Client : 414 bytes 
[Network Analyzer (1760: 698)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( ed0: f14)]   (Sid: 12) Server -> Client : 414 bytes 
[Network Analyzer ( ed0: f14)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (1760:1634)] Request Connection: Remote Server @ 65.55.252.93:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    (1760:1634)] Request Connection: Remote Server @ 65.55.252.93:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer (1760:16c4)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:1684)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( ed0:1684)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( ed0:17e8)] Address lookup for C320-1974 = 10.10.10.145
[Web Request      ( ed0: f14)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer ( ed0: f14)]   (Sid: 15) Client -> Server @ : 658 bytes (Service=HTTP)
[Network Analyzer ( ed0:17e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( ed0: f14)]   (Sid: 15) Server -> Client : 2898 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1760: 698)]   (Sid: 10) Connection Terminated (by Client)
[Web Request      ( ed0: f14)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer ( ed0: f14)]   (Sid: 15) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 15) Server -> Client : 1149 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( ed0: f14)]   (Sid: 15) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 15) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( ed0: f14)]   (Sid: 15) Client -> Server @ : 360 bytes (Service=HTTP)
[Web Request      ( ed0: f14)] "GET /WebTours/home.html"   
[Network Analyzer ( ed0: f14)]   (Sid: 16) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 16) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 15) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer ( ed0: f14)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
