[API Trapper      (14c0:1560)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 7ac:139c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1628: f38)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1628: 348)] ------------------------------------------------------------------------------------------
[Network Analyzer (1628: 348)] Load Network Traffic Analyzers:
[Network Analyzer (1628: 348)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1628: 348)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1628: 348)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1628: 348)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1628: 348)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1628: 348)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1628: 348)]     Analyzer Module: local_server (value=)
[Network Analyzer (1628: 348)] ------------------------------------------------------------------------------------------
[Network Analyzer (1628:1364)] Address lookup for C320-1974 = 10.10.10.145
[Net An. Warning  (1628:160c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1628: 348)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1628:160c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1628: 348)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1628: 348)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1628: 348)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1628:160c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1628:160c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 7ac:13ec)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 7ac:13ec)] Load Network Traffic Analyzers:
[Network Analyzer ( 7ac:13ec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 7ac:13ec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 7ac:13ec)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 7ac:13ec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 7ac:13ec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 7ac:13ec)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 7ac:13ec)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 7ac:13ec)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 7ac: f2c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( 7ac:13ec)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( 7ac:1408)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1628: 348)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer (1628: 348)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1628:160c)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( 7ac:13ec)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1628:1364)] "GET /WebTours"   
[Network Analyzer (1628:1364)]   (Sid:  1) Client -> Server @ : 257 bytes (Service=HTTP)
[Network Analyzer (1628:160c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 7ac:1408)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1628:1364)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (1628:1364)] "GET /WebTours/"   
[Network Analyzer (1628:1364)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer (1628:1364)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Web Request      (1628:1364)] "GET /WebTours/header.html"   
[Network Analyzer (1628:1364)]   (Sid:  1) Client -> Server @ : 311 bytes (Service=HTTP)
[Web Request      (1628:1364)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1628:1364)]   (Sid:  2) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (1628:1364)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1628:1364)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1628:1364)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628:1364)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1628:1364)]   (Sid:  2) Client -> Server @ : 363 bytes (Service=HTTP)
[Web Request      (1628:1364)] "GET /WebTours/home.html"   
[Network Analyzer (1628:1364)]   (Sid:  1) Client -> Server @ : 359 bytes (Service=HTTP)
[Network Analyzer (1628:1364)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1628:1364)]   (Sid:  2) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (1628:1364)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1628:1364)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1628:1364)]   (Sid:  2) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer (1628:1364)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1628:1364)] "GET /favicon.ico"   
[Network Analyzer (1628:1364)]   (Sid:  2) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer (1628:1364)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 7ac:15cc)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( 7ac:15cc)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( 7ac:1450)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( 7ac:1450)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( 7ac:1408)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( 7ac:1408)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1628:1364)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1628:1364)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 7ac:1408)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( 7ac:1408)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 7ac:10a0)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( 7ac:10a0)] Request Connection: Remote Server @ 85.112.113.42:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 7ac: f2c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 7ac:1408)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( 7ac:1408)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 7ac:1464)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( 7ac:1464)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( 7ac: f2c)] "GET /favicon.ico"   
[Network Analyzer ( 7ac: f2c)]   (Sid:  6) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 7ac: f2c)]   (Sid:  6) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 7ac: f2c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 7ac: f2c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 7ac:13ec)] Address lookup for C320-1974 = 10.10.10.145
[Network Analyzer ( 7ac:13ec)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 7ac:1434)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( 7ac:1434)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( 7ac: f2c)] "GET /favicon.ico"   
[Network Analyzer ( 7ac: f2c)]   (Sid:  7) Client -> Server @ : 366 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 7ac: f2c)]   (Sid:  7) Server -> Client : 582 bytes (SSL) (Service=HTTP)
