POST /cgi-bin/reservations.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://localhost:1080/cgi-bin/reservations.pl
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost:1080
Content-Length: 326
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1548577928; MTUserInfo=firstName&%0A&address2&Pushkina&username&login0&hash&112&lastName&&address1&%3BJojo%3BBean&creditCard&Moskow%0A&expDate&

