<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>116 117
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="4452-94-11"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;0 0 class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
221      <li><i>222
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          116 117
<br/>
          1;Business;Window<br/>
          ; 115<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-120)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
   :  11pm : Flight 223
 leaves London  for London.<br>   :   : Flight 224
 leaves London  for London.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="12604-179-22"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;0 0 class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
331      <li><i>332
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          226 227
<br/>
          1;First;Aisle<br/>
          ; 225<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-340)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
   :  11pm : Flight 333 leaves Los Angeles  for Los Angeles.<br>   :   : Flight 334
 leaves Los Angeles  for Los Angeles.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="29279-273-33"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;0 0 class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
555      <li><i>555
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          336 337
<br/>
          1;Coach;None<br/>
          ;335<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-790)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
   :   : Flight 555 leaves Portland  for Portland.<br>   :   : Flight 555
 leaves Portland  for Portland.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="4" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="8-3-55"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;0 0 class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
</i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          555 555
<br/>
          1;Coach;None<br/>
          ; 555<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-240)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
   :  8am : Flight  leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 4 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="4"  /><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="2"  /></div></form>

</center>

</body>
</html>