POST /cgi-bin/itinerary.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost:1080
Content-Length: 72
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1548425686; MTUserInfo=firstName&&username&login0&address2&&hash&112&address1&&lastName&

